h1.text-center 
  | Log In

= form_for(:session, html: {class: 'form-horizontal', roll: 'form'}, url: login_path) do |f|
  .form-group
    .col-sm-2.control-label
      = f.label :email
    .col-sm-8
      = f.email_field :email, 
                      class: 'form-control', 
                      placeholder: 'Enter email', 
                      autofocus: true
  .form-group
    .col-sm-2.control-label
      = f.label :password
    .col-sm-8
      = f.password_field :password, 
                          class: 'form-control', 
                          placeholder: "Enter password", 
                          autocomplete: 'off'
  .form-group
    .col-sm-10.col-sm-offset-2
      = f.submit 'Log In', class: 'btn btn-primary btn-lg'
  .col-xs-12.col-xs-offset-5