/ iterate through each article and display its title, description, and actions
- obj.each do |article|
  .row
    .col-xs-8.col-xs-offset-2
      .well.well-lg
        .article-title
          = link_to article.title, article_path(article)
        .article-body
          = truncate(article.description, length: 100)
          |  
          .article-meta-details
            small
              | Created by: 
              = link_to article.user.username, user_path(article.user) if article.user
              | , 
              = time_ago_in_words(article.created_at)
              |  ago. 
              | Last updated on: 
              = time_ago_in_words(article.updated_at)
              |  ago.
        - if logged_in? && (current_user == article.user || current_user.admin?)
          .article-actions
            = link_to 'Edit this Article', edit_article_path(article), class: 'btn btn-xs btn-primary'
            |  
            = link_to 'Delete this Article', article_path(article), method: :delete,
                                                                    data: {confirm: 'Are you sure?'}, 
                                                                    class: 'btn btn-xs btn-danger'