/ display the errors partial (_errors.html.slim)
= render 'shared/errors', obj: @article
/ form to capture article title and article description
.row
  .col-xs-12
    = form_for(@article, html: {class: 'form-horizontal', roll: 'form'}) do |f|
      .form-group
        .col-sm-2.control-label
          = f.label :title
        .col-sm-8
          = f.text_field :title, class: 'form-control', placeholder: 'Title of Article', autofocus: true
      .form-group
        .col-sm-2.control-label
          = f.label :description
        .col-sm-8
          = f.text_area :description, rows: '8', class: 'form-control', placeholder: 'Body of Article'
      .form-group
        .col-sm-10.col-sm-offset-2
          = f.submit class: 'btn btn-primary btn-lg'
    .col-xs-12.col-xs-offset-5
      = link_to '[ Return to All Articles ]', articles_path