h1.center
  | All Articles
= link_to 'Create New Article', new_article_path, class: "btn btn-primary btn-lg"

table
  tr
    th
      | Title
    th
      | Description
  - @articles.each do |article|
    tr
      td
        = article.title
      td
        = article.description
      td
        = link_to 'Edit', edit_article_path(article)
      td
        = link_to 'Show', article_path(article)
      td
        = link_to 'Delete', article_path(article), method: :delete, data: {confirm: 'Are you sure?'}