h1.center
  | Showing Selected Article
p
  |  Title 
  = @article.title
p
  |  Description 
  = @article.description
= link_to 'Edit this Article', edit_article_path(@article)
|  | 
= link_to 'Back to Article Listings', articles_path