h2.text-center
  |  Title: 
  = @article.title
.well.col-xs-8.col-xs-offset-2
  - if @article.user
    ul.text-center.list-unstyled
      li
        | Created by: 
      li
        = link_to gravatar_for(@article.user), user_path(@article.user)
      li.article-title
        = link_to @article.user.username, user_path(@article.user)
      li
        small
          = pluralize(@article.user.articles.count, 'article') if @article.user.articles
  h4.text-center.description
    strong
      | Description: 
    hr
  = simple_format(@article.description)
  .article-actions
    - if logged_in? && (current_user == @article.user || current_user.admin?)
      = link_to 'Edit this Article', edit_article_path(@article), class: 'btn btn-xs btn-primary'
      |  | 
      = link_to 'Delete this Article', article_path(@article),  method: :delete, 
                                                                data: {confirm: 'Are you sure?'}, 
                                                                class: 'btn btn-xs btn-danger'
      |  | 
      = link_to 'View all Articles', articles_path, class: 'btn btn-xs btn-success'