h1.text-center
  | All Alpha Bloggers
.text-center
  = will_paginate
  - @users.each do |user|
    .row
      .well.col-md-4.col-md-offset-4
        ul.text-center.list-unstyled
          li 
            = link_to gravatar_for(user), user_path(user)
          li.article-title 
            = link_to user.username, user_path(user)
          li
            small 
              = pluralize(user.articles.count, 'article') if user.articles
        - if logged_in? and current_user.admin?
          = link_to " Delete User ", user_path(user),
                  method: :delete,
                  data: {confirm: "Delete user and all their articles?"}
  = will_paginate