h1.text-center 
  | Welcome to 
  = @user.username
  | 's Page!
.row
  .col-md-4.col-md-offset-4.text-center
    = gravatar_for @user, size: 150
h4.text-center
  = @user.username
  | 's articles
= render 'articles/article', obj: @user.articles