h1.text-center
  | All Categories

.text-center
  - @categories.each do |category|
    ul.list-unstyled
      .row
        .well.col-md-4.col-md-offset-4
          li.article-title
            = link_to "#{category.name}", category_path(category)