h1.text-center
  | Create New Category
/ display the errors partial (_errors.html.slim)
  
= render 'shared/errors', obj: @category

/ form to capture article title and article description
= form_for(@category, html: {class: 'form-horizontal', roll: 'form'}) do |f|
  .form-group
    .col-sm-2.control-label
      = f.label :name
    .col-sm-8
      = f.text_field :name, class: 'form-control', placeholder: 'Enter category name', autofocus: true
  .form-group
    .col-sm-10.col-sm-offset-2
      = f.submit class: 'btn btn-primary btn-lg'
.col-xs-12.col-xs-offset-5
  = link_to '[ Return to All Articles ]', articles_path