h1.text-center
  = "Category: " + @category.name
.text-center
  - if logged_in? and current_user.admin?
    .row
      span
        = link_to 'Edit Category Name', edit_category_path(@category)
  = will_paginate @category_articles
= render 'articles/article', obj: @category_articles
.text-center
  = will_paginate @category_articles