.div.container
  footer.footer
    small
      | Copyright &copy 2017 
      a[href="http://www.google.com"]
        | Alpha Blog 
      | by KING JUNIOR 
    nav
      ul
        li
          = link_to "About", about_path
