nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Alpha Blog", root_path, class: "navbar-brand", id: "logo"
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          = link_to "Articles", articles_path
        li
          a[href="#"]
            | Link
        li.dropdown
          a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
            | Actions
            span.caret
          ul.dropdown-menu
            li
              = link_to "New Article", new_article_path
            li
              a[href="#"]
                | Another action
            li
              a[href="#"]
                | Something else here
            li.divider[role="separator"]
            li
              a[href="#"]
                | Separated link
            li.divider[role="separator"]
            li
              a[href="#"]
                | One more separated link
      form.navbar-form.navbar-left
        .form-group
          input.form-control[type="text" placeholder="Search"]
        button.btn.btn-default[type="submit"]
          | Submit
      ul.nav.navbar-nav.navbar-right
        li
          a[href="#"]
            | Link
        li.dropdown
          a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
            | Dropdown 
            span.caret
          ul.dropdown-menu
            li
              a[href="#"]
                | Action
            li
              a[href="#"]
                | Another action
            li
              a[href="#"]
                | Something else here
            li.divider[role="separator"]
            li
              a[href="#"]
                | Separated link