nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Alpha Blog", root_path, class: "navbar-brand", id: "logo"
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          = link_to "Articles", articles_path
        li
          = link_to "Users", users_path
        - if logged_in?
          li.dropdown
            a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
              | Actions
              span.caret
            ul.dropdown-menu
              li
                = link_to "New Article", new_article_path
              li
                a[href="#"]
                  | Another action
              li
                a[href="#"]
                  | Something else here
              li.divider[role="separator"]
              li
                a[href="#"]
                  | Separated link
              li.divider[role="separator"]
              li
                a[href="#"]
                  | One more separated link
      form.navbar-form.navbar-left
        .form-group
          input.form-control[type="text" placeholder="Search"]
        button.btn.btn-default[type="submit"]
          | Submit
      ul.nav.navbar-nav.navbar-right
        - if logged_in?
          li
            = link_to 'Logout', logout_path, method: :delete
          li.dropdown
            a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
              | Profile 
              span.caret
            ul.dropdown-menu
              li
                = link_to 'Edit Profile', edit_user_path(current_user)
              li
                = link_to 'View Profile', user_path(current_user)
              li
                a[href="#"]
                  | Something else here
              li.divider[role="separator"]
              li
                a[href="#"]
                  | Separated link
        - else
          li
            = link_to 'Login', login_path
          li
            = link_to 'Sign Up', signup_path