doctype html
html
  head
    title
      | Alpha Blog
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/navigation'
    = render 'layouts/messages'
    .div.container
      = yield
    = render 'layouts/footer'
    = debug(params) if Rails.env.development?